{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VeLiveLink",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Egor Pristavka, Nikolay Bulatov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VeLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VeLiveLinkGraphNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "VeShared",
			"Enabled": true
		}
	]
}